REACT_APP_FIREBASE_API_KEY=AIzaSyDLMUWjI32RADFBMJgTz6Krri0eYkjMaXQ
REACT_APP_FIREBASE_AUTH_DOMAIN=twitter-1bf55.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=twitter-1bf55
REACT_APP_FIREBASE_STORAGE_BUCKET=twitter-1bf55.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=78177513489
REACT_APP_FIREBASE_APP_ID=1:78177513489:web:b45d54144a37dae2a981b0